# node-manager

./: .gitignore  README.md  build.gradle  buildAndDeploy.sh  compose.yml  deployBuildDocker.sh  settings.gradle
keycloak/: compose.yaml  ecosystem.json
node-manager/: build.gradle
node-manager-api/: build.gradle
node-manager-api/src/main/java/coop/stlma/tech/protocolsn/registration/api/: RegistrationClient.java  RegistrationOperations.java
node-manager-api/src/main/java/coop/stlma/tech/protocolsn/registration/model/: PluginRegistration.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/: Application.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/health/: HealthCron.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/health/service/: PluginHealthService.java  PluginHealthServiceImpl.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/registration/controller/: PluginRegistrationController.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/registration/data/: PluginRegistrationRepository.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/registration/data/entity/: PluginRegistrationEntity.java
node-manager/src/main/java/coop/stlma/tech/protocolsn/registration/service/: PluginRegistrationService.java  PluginRegistrationServiceImpl.java
node-manager/src/main/resources/: application-solo.yaml  application.yaml  openapi.yaml
node-manager/src/main/resources/db/migrations/: V202405271229__initial_db.sql  V202407141355__add_health_to_registration.sql
node-manager/src/test/java/coop/stlma/tech/protocolsn/health/service/: PluginHealthServiceImplTest.java
node-manager/src/test/java/coop/stlma/tech/protocolsn/mock/: HealthControllerMock.java
node-manager/src/test/java/coop/stlma/tech/protocolsn/registration/controller/: PluginRegistrationControllerTest.java
node-manager/src/test/java/coop/stlma/tech/protocolsn/registration/data/: PluginRegistrationRepositoryTest.java
node-manager/src/test/java/coop/stlma/tech/protocolsn/registration/service/: PluginRegistrationServiceImplTest.java
node-manager/src/test/resources/: application-test.yaml
src/main/java/coop/protocolSN/nodeManager/: Application.java
src/main/java/coop/stlma/tech/protocolsn/: Application.java
src/main/java/coop/stlma/tech/protocolsn/registration/controller/: PluginRegistrationController.java
src/main/java/coop/stlma/tech/protocolsn/registration/data/: PluginRegistrationRepository.java
src/main/java/coop/stlma/tech/protocolsn/registration/data/entity/: PluginRegistrationEntity.java
src/main/java/coop/stlma/tech/protocolsn/registration/domain/: PluginRegistration.java
src/main/java/coop/stlma/tech/protocolsn/registration/service/: PluginRegistrationService.java  PluginRegistrationServiceImpl.java
src/main/java/coop/stlma/tech/protocolsn/security/: KeycloakRoleFinder.java
src/main/resources/: application-solo.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V20230809__first_migration.sql
src/test/java/coop/stlma/tech/protocolsn/registration/controller/: PluginRegistrationControllerTest.java
src/test/java/coop/stlma/tech/protocolsn/registration/data/: PluginRegistrationRepositoryTest.java
src/test/java/coop/stlma/tech/protocolsn/registration/service/: PluginRegistrationServiceImplTest.java
src/test/java/coop/stlma/tech/protocolsn/registration/util/: RepositoryTest.java
