plugins {
    id 'io.micronaut.library' version '4.4.0'
    id 'maven-publish'
}

version "0.1.2"
group "coop.stlma.tech.protocolsn"

repositories {
    mavenCentral()
    mavenLocal()
}

micronaut {
    version = "4.4.2"
}

dependencies {

    //web
    implementation("io.micronaut:micronaut-http-client")

    //reactor
    implementation("io.micronaut.reactor:micronaut-reactor")

    //protocol-sn
    implementation("coop.stlma.tech.protocolsn:plugin-lib-api:0.1.0")

    //security
    annotationProcessor("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-oauth2")
    implementation("io.micronaut.security:micronaut-security-jwt")

    //lombok
    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = "node-manager-api"
            version = project.version

            from components.java
        }
    }
}

